# OpenAI API configuration
OPENAI_API_KEY="your-openai-api-key-here"

# SendGrid API configuration
SENDGRID_API_KEY="your-sendgrid-api-key-here" 

# MLB Stats TeamId
TEAMID=""

# Team Name
TEAM=""

# Mascot Name
MASCOT_1=""
MASCOT_2=""
MASCOT_3=""